aws.accessKeyId=AKIAVEA3RPWA6R3CVSG4
aws.secretKey=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
aws.id.conta=352245087617
aws.region=us-east-1
aws.topico.critica=sns-critica.fifo
aws.topico.elogio=sns-elogio.fifo
aws.topico.sugestao=sns-sugestao.fifo
aws.queue.critica=sqs-critica.fifo
aws.queue.elogio=sqs-elogio.fifo
aws.queue.sugestao=sqs-sugestao.fifo
aws.queue.dead.critica=deadqueue-critica.fifo
aws.queue.dead.elogio=deadqueue-elogio.fifo
aws.queue.dead.sugestao=deadqueue-sugestao.fifo